[viewBag]
title = "Privacy and Cookies Policy"
url = "/privacy"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
==
<article>

	<p>Effective date: Aug 24, 2021</p>

	<p><strong>1. &nbsp; &nbsp; &nbsp;Introduction</strong></p>

	<p>1.1 &nbsp; &nbsp;We are committed to safeguarding the privacy of our website visitors and service users.</p>

	<p>1.2 &nbsp; &nbsp;This policy applies where we are acting as a data controller with respect to the personal data of our website visitors and service users; in other words, where we determine the purposes and means of the processing of that personal data.</p>

	<p>1.3 &nbsp; &nbsp;We use cookies on our website. Insofar as those cookies are not strictly necessary for the provision of our website and services, we will ask you to consent to our use of cookies when you first visit our website.</p>

	<p><strong>2. &nbsp; &nbsp; &nbsp;How we use your personal data</strong></p>

	<p>2.1 &nbsp; &nbsp;In this Section 2 we have set out:</p>

	<p>(a) &nbsp; &nbsp;the general categories of personal data that we may process;</p>

	<p>(b) &nbsp; &nbsp;in the case of personal data that we did not obtain directly from you, the source and specific categories of that data;</p>

	<p>(c) &nbsp; &nbsp;the purposes for which we may process personal data; and</p>

	<p>(d) &nbsp; &nbsp;the legal bases of the processing.</p>

	<p>2.2 &nbsp; &nbsp;We may process data about your use of our website and services ("<strong>usage data</strong>"). The usage data may include your IP address, geographical location, browser type and version, operating system, referral source, length of visit, page views and website navigation paths, as well as information about the timing, frequency and pattern of your service use. The source of the usage data is our analytics tracking system. This usage data may be processed for the purposes of analysing the use of the website and services. The legal basis for this processing is our legitimate interests, namely monitoring and improving our website and services.</p>

	<p>2.7 &nbsp; &nbsp;We may process information contained in any enquiry you submit to us regarding goods and/or services ("<strong>enquiry data</strong>"). The enquiry data may be processed for the purposes of offering, marketing and selling relevant goods and/or services to you. The legal basis for this processing is [our legitimate interests, namely the proper administration of our website and business.</p>

	<p>2.8 &nbsp; &nbsp;We may process information relating to our customer relationships, including customer contact information ("<strong>customer relationship data</strong>"). The customer relationship data may include your name, your address, billing address, your contact details, and information contained in communications between us and you or your employer. The source of the customer relationship data is you or your employer. The customer relationship data may be processed for the purposes of managing our relationships with customers, communicating with customers, keeping records of those communications and promoting our products and services to customers. The legal basis for this processing is our legitimate interests, namely the proper management of our customer relationships.</p>

	<p>2.10 &nbsp;We may process information that you provide to us for the purpose of subscribing to our email notifications and/or newsletters ("<strong>notification data</strong>"). The notification data may be processed for the purposes of sending you the relevant notifications and/or newsletters. The legal basis for this processing is consent.</p>

	<p>2.13 &nbsp;We may process any of your personal data identified in this policy where necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure. The legal basis for this processing is our legitimate interests, namely the protection and assertion of our legal rights, your legal rights and the legal rights of others.</p>

	<p>2.14 &nbsp;We may process any of your personal data identified in this policy where necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, or obtaining professional advice. The legal basis for this processing is our legitimate interests, namely the proper protection of our business against risks.</p>

	<p>2.15 &nbsp;In addition to the specific purposes for which we may process your personal data set out in this Section 2, we may also process any of your personal data where such processing is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</p>

	<p>2.16 &nbsp;Please do not supply any other person's personal data to us, unless we prompt you to do so.</p>

	<p><strong>3. &nbsp; &nbsp; &nbsp;Automated decision-making</strong></p>

	<p>3.1 &nbsp; &nbsp;We will not use your personal data for the purposes of automated decision-making.</p>

	<p><strong>4. &nbsp; &nbsp; &nbsp;Providing your personal data to others</strong></p>

	<p>4.1 &nbsp; &nbsp;We may disclose your personal data to any member of our group of companies (this means our subsidiaries, our ultimate holding company and all its subsidiaries) insofar as reasonably necessary for the purposes, and on the legal bases, set out in this policy.&nbsp;</p>

	<p>4.2 &nbsp; &nbsp;We may disclose your personal data to our insurers and/or professional adviser insofar as reasonably necessary for the purposes of obtaining or maintaining insurance coverage, managing risks, obtaining professional advice, or the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</p>

	<p>4.3 &nbsp; &nbsp;Your personal data held in our website database will be stored on the servers managed by the hosting provider, KnownHost LLC., with servers located in Dallas, Texas.</p>

	<p>4.4 &nbsp; &nbsp;We may disclose enquiry data, customer relationship data, and customer usage data to our suppliers or subcontractors insofar as reasonably necessary for web development, email subscription management, product development &nbsp;and support, and overall proper administration of our website and business. We use Mailchimp (The Rocket Science Group, LLC), which we use to manage email marketing subscriber lists and send emails to our subscribers. <a href="https://mailchimp.com/legal/privacy/" rel="noopener" target="_blank">Read their privacy policy</a>.</p>

	<p>4.7 &nbsp; &nbsp;In addition to the specific disclosures of personal data set out in this Section 4, we may disclose your personal data where such disclosure is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person. We may also disclose your personal data where such disclosure is necessary for the establishment, exercise or defence of legal claims, whether in court proceedings or in an administrative or out-of-court procedure.</p>

	<p><strong>6. &nbsp; &nbsp; &nbsp;Retaining and deleting personal data</strong></p>

	<p>6.1 &nbsp; &nbsp;This Section 6 sets out our data retention policies and procedure, which are designed to help ensure that we comply with our legal obligations in relation to the retention and deletion of personal data.</p>

	<p>6.2 &nbsp; &nbsp;Personal data that we process for any purpose or purposes shall not be kept for longer than is necessary for that purpose or those purposes.</p>

	<p>6.3 &nbsp; &nbsp;We will retain your personal data as follows:</p>

	<p>&nbsp;(a) &nbsp; customer relationship data will be retained for a minimum period of 2<em>&nbsp;years</em> following the termination of the relevant customer relationship, and for a maximum period of <em>5 years</em> following that date;</p>

	<p>(f) &nbsp; &nbsp;enquiry data will be retained for a minimum period of 2<em>yrs</em> following the date of the enquiry, and for a maximum period of <em>5yrs&nbsp;</em>following that date;</p>

	<p>&nbsp;(i) &nbsp; &nbsp;notification data will be retained for a minimum period of 2<em>yrs&nbsp;</em>following the date that we are instructed to cease sending the notifications, and for a maximum period of <em>5yrs</em> following that date (providing that we will retain notification data insofar as necessary to fulfil any request you make to actively suppress notifications); and</p>

	<p>6.5 &nbsp; &nbsp;Notwithstanding the other provisions of this Section 6, we may retain your personal data where such retention is necessary for compliance with a legal obligation to which we are subject, or in order to protect your vital interests or the vital interests of another natural person.</p>

	<p><strong>7. &nbsp; &nbsp; &nbsp;Security of personal data</strong></p>

	<p>7.1 &nbsp; &nbsp;We will take appropriate organisational precautions to secure your personal data and to prevent the loss, misuse or alteration of your personal data.</p>

	<p><strong>8. &nbsp; &nbsp; &nbsp;Your rights</strong></p>

	<p>8.1 &nbsp; &nbsp;In this Section 8, we have summarised the rights that you have under data protection law. Some of the rights are complex, and not all of the details have been included in our summaries. Accordingly, you should read the relevant laws and guidance from the regulatory authorities for a full explanation of these rights.</p>

	<p>8.2 &nbsp; &nbsp;Your principal rights under data protection law are:</p>

	<p>(a) &nbsp; &nbsp;the right to access - you can ask for copies of your personal data;</p>

	<p>(b) &nbsp; &nbsp;the right to rectification - you can ask us to rectify inaccurate personal data and to complete incomplete personal data;</p>

	<p>(c) &nbsp; &nbsp;the right to erasure - you can ask us to erase your personal data;</p>

	<p>(d) &nbsp; &nbsp;the right to restrict processing - you can ask use to restrict the processing of your personal data;</p>

	<p>(e) &nbsp; &nbsp;the right to object to processing - you can object to the processing of your personal data;</p>

	<p>(f) &nbsp; &nbsp;the right to data portability - you can ask that we transfer your personal data to another organisation or to you;</p>

	<p>(g) &nbsp; &nbsp;the right to complain to a supervisory authority - you can complain about our processing of your personal data; and</p>

	<p>(h) &nbsp; &nbsp;the right to withdraw consent - to the extent that the legal basis of our processing of your personal data is consent, you can withdraw that consent.</p>

	<p>8.3 &nbsp; &nbsp;You have the right to confirmation as to whether or not we process your personal data and, where we do, access to the personal data, together with certain additional information. That additional information includes details of the purposes of the processing, the categories of personal data concerned and the recipients of the personal data. Providing the rights and freedoms of others are not affected, we will supply to you a copy of your personal data. The first copy will be provided free of charge, but additional copies may be subject to a reasonable fee.&nbsp;</p>

	<p>8.4 &nbsp; &nbsp;You have the right to have any inaccurate personal data about you rectified and, taking into account the purposes of the processing, to have any incomplete personal data about you completed.</p>

	<p>8.5 &nbsp; &nbsp;In some circumstances you have the right to the erasure of your personal data without undue delay. Those circumstances include: the personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed; you withdraw consent to consent-based processing; you object to the processing under certain rules of applicable data protection law; the processing is for direct marketing purposes; and the personal data have been unlawfully processed. However, there are exclusions of the right to erasure. The general exclusions include where processing is necessary: for exercising the right of freedom of expression and information; for compliance with a legal obligation; or for the establishment, exercise or defence of legal claims.</p>

	<p>8.6 &nbsp; &nbsp;In some circumstances you have the right to restrict the processing of your personal data. Those circumstances are: you contest the accuracy of the personal data; processing is unlawful but you oppose erasure; we no longer need the personal data for the purposes of our processing, but you require personal data for the establishment, exercise or defence of legal claims; and you have objected to processing, pending the verification of that objection. Where processing has been restricted on this basis, we may continue to store your personal data. However, we will only otherwise process it: with your consent; for the establishment, exercise or defence of legal claims; for the protection of the rights of another natural or legal person; or for reasons of important public interest.</p>

	<p>8.7 &nbsp; &nbsp;You have the right to object to our processing of your personal data on grounds relating to your particular situation, but only to the extent that the legal basis for the processing is that the processing is necessary for: the performance of a task carried out in the public interest or in the exercise of any official authority vested in us; or the purposes of the legitimate interests pursued by us or by a third party. If you make such an objection, we will cease to process the personal data unless we can demonstrate compelling legitimate grounds for the processing which override your interests, rights and freedoms, or the processing is for the establishment, exercise or defence of legal claims.</p>

	<p>8.8 &nbsp; &nbsp;You have the right to object to our processing of your personal data for direct marketing purposes (including profiling for direct marketing purposes). If you make such an objection, we will cease to process your personal data for this purpose.</p>

	<p>8.9 &nbsp; &nbsp;You have the right to object to our processing of your personal data for scientific or historical research purposes or statistical purposes on grounds relating to your particular situation, unless the processing is necessary for the performance of a task carried out for reasons of public interest.</p>

	<p>8.10 &nbsp;To the extent that the legal basis for our processing of your personal data is:</p>

	<p>(a) &nbsp; &nbsp;consent; or</p>

	<p>(b) &nbsp; &nbsp;that the processing is necessary for the performance of a contract to which you are party or in order to take steps at your request prior to entering into a contract,</p>

	<p>&nbsp; &nbsp; &nbsp; &nbsp; and such processing is carried out by automated means, you have the right to receive your personal data from us in a structured, commonly used and machine-readable format. However, this right does not apply where it would adversely affect the rights and freedoms of others.</p>

	<p>8.11 &nbsp;If you consider that our processing of your personal data infringes data protection laws, you have a legal right to lodge a complaint with a supervisory authority responsible for data protection. You may do so in the EU member state of your habitual residence, your place of work or the place of the alleged infringement.</p>

	<p>8.12 &nbsp;To the extent that the legal basis for our processing of your personal data is consent, you have the right to withdraw that consent at any time. Withdrawal will not affect the lawfulness of processing before the withdrawal.</p>

	<p>8.13 &nbsp;You may exercise any of your rights in relation to your personal data by written notice to us.</p>

	<p><strong>9. &nbsp; &nbsp; &nbsp;Third party websites</strong></p>

	<p>9.1 &nbsp; &nbsp;Our website includes hyperlinks to, and details of, third party websites.</p>

	<p>9.2 &nbsp; &nbsp;We have no control over, and are not responsible for, the privacy policies and practices of third parties.</p>

	<p><strong>10. &nbsp; &nbsp;Personal data of children</strong></p>

	<p>10.1 &nbsp;Our website and services are targeted at persons over the age of 18.</p>

	<p>10.2 &nbsp;If we have reason to believe that we hold personal data of a person under that age in our databases, we will delete that personal data.</p>

	<p><strong>11. &nbsp; &nbsp;Updating information</strong></p>

	<p>11.1 &nbsp;Please let us know if the personal information that we hold about you needs to be corrected or updated.</p>

	<p><strong>12. &nbsp; &nbsp;Acting as a data processor</strong></p>

	<p>12.2 &nbsp;Insofar as we act as a data processor rather than a data controller, this policy shall not apply. Our legal obligations as a data processor are instead set out in the contract between us and the relevant data controller.</p>

	<p><strong>13. &nbsp; &nbsp;About cookies</strong></p>

	<p>13.1 &nbsp;A cookie is a file containing an identifier (a string of letters and numbers) that is sent by a web server to a web browser and is stored by the browser. The identifier is then sent back to the server each time the browser requests a page from the server.</p>

	<p>13.2 &nbsp;Cookies may be either "persistent" cookies or "session" cookies: a persistent cookie will be stored by a web browser and will remain valid until its set expiry date, unless deleted by the user before the expiry date; a session cookie, on the other hand, will expire at the end of the user session, when the web browser is closed.</p>

	<p>13.3 &nbsp;Cookies do not typically contain any information that personally identifies a user, but personal data that we store about you may be linked to the information stored in and obtained from cookies.</p>

	<p><strong>14. &nbsp; &nbsp;Cookies that we use</strong></p>

	<p>14.1 &nbsp;We use cookies for the following purposes:</p>

	<p>(a) &nbsp; &nbsp;authentication and status - we use cookies to identify you when you visit our website and as you navigate our website, and to help us determine if you are logged into our website</p>

	<p>(c) &nbsp; &nbsp;personalisation - we use cookies to store information about your preferences and to personalise our website for you</p>

	<p>(d) &nbsp; &nbsp;security - we use cookies as an element of the security measures used to protect user accounts, including preventing fraudulent use of login credentials, and to protect our website and services generally</p>

	<p>(f) &nbsp; &nbsp;analysis - we use cookies to help us to analyse the use and performance of our website and services&nbsp;</p>

	<p>(g) &nbsp; &nbsp;cookie consent - we use cookies to store your preferences in relation to the use of cookies more generally</p>

	<p>(h) &nbsp; newsletter pop ups - we use cookies to determine if you are new visitor on our website and execute a pop up to sign up to our newsletter if true</p>

	<p><strong>15. &nbsp; &nbsp;Cookies used by our service providers</strong></p>

	<p>15.1 &nbsp;Our service providers use cookies and those cookies may be stored on your computer when you visit our website.</p>

	<p>15.2 &nbsp;We use Google Analytics. Google Analytics gathers information about the use of our website by means of cookies. The information gathered is used to create reports about the use of our website. You can find out more about Google's use of information by visiting <a data-cke-saved-href="https://www.google.com/policies/privacy/partners/" href="https://www.google.com/policies/privacy/partners/">https://www.google.com/policies/privacy/partners/</a> and you can review Google's privacy policy at <a data-fr-linked="true" href="https://policies.google.com/privacy">https://policies.google.com/privacy</a>.</p>

	<p>15.3 &nbsp;We use LinkedIn Insight tags. The LinkedIn Insight Tag enables the collection of data regarding members’ visits to our website, including the URL, referrer, IP address, device and browser characteristics (User Agent), and timestamp. The IP addresses are truncated or (when used for reaching members <a href="https://www.linkedin.com/help/lms/answer/111735" rel="NOOPENER NOFOLLOW" target="_blank">across devices</a>) hashed, and members’ direct identifiers are removed within seven days in order to make the data pseudonymous. This remaining pseudonymized data is then deleted within 90 days. LinkedIn does not share personal data with us - it only provides reports and alerts (which do not identify you) about the website audience and ad performance. LinkedIn also provides retargeting for website visitors, enabling the website owner to show personalized ads off its website by using this data, but without identifying the member. We also use data that does not identify you to improve ad relevance and reach members <a href="https://www.linkedin.com/help/lms/answer/111735" rel="NOOPENER NOFOLLOW" target="_blank">across devices</a>. LinkedIn members can control the use of their personal data for advertising purposes <a href="https://www.linkedin.com/psettings/advertising/actions-that-showed-interest" rel="NOOPENER NOFOLLOW" target="_blank">through their account settings</a>.</p>

	<p>15.4 We use the <a data-answer="1752338" data-stats-ve="40" href="https://support.google.com/google-ads/answer/1752338">remarketing</a>, re-engagement, or similar audiences feature in Google Ads which allows us to reach people who previously visited our website and match the right people with the right message. &nbsp;We use <a data-answer="2407785" data-stats-ve="40" href="https://support.google.com/google-ads/answer/2407785">cookies</a> and/or device identifiers to serve ads based on someone's past visits to our website. Visitors can opt out of Google's use of cookies or device identifiers by visiting Google's <a href="http://www.google.com/settings/ads">Ads Settings</a>. Alternatively, you can point your visitors to opt out of a third-party vendor's use of cookies by visiting the <a href="http://www.networkadvertising.org/managing/opt_out.asp">Network Advertising Initiative opt-out page</a> or control the use of device identifiers by using their <a href="https://support.google.com/ads/answer/1660762#mob" rel="noopener">device’s settings</a>.</p>

	<p>15.5 We use cookies from a third-party chat service called tawk.to. Tawk uses cookies to help deliver a chat and knowledge base service to our website visitors. The <strong>tawkUUID</strong> and <strong>_tawkuuid</strong> cookies track unique visitors to a website. Each uses Universally Unique Identifiers (UUIDs) made up of randomly generated 128-bit numbers. The first time you visit a website, the website’s server generates a unique code and sends it to be stored on your computer as a cookie. These cookies expire after 6 months. &nbsp;When a visitor opens a page from a website and our widget is already appearing in multiple browser tabs on that site, the <strong>TawkConnectionTime</strong> <strong>cookie</strong> manages requests to load the widget simultaneously. &nbsp;When you log into a website with your name and email, your credentials are verified and a session ID is created, which is sent to your computer in a <strong>session cookie</strong> <strong>(ss). &nbsp;<strong>Preference cookies</strong>&nbsp;</strong>tailor the visitor experience on your website by remembering details such as preferred language or video player settings<strong>.&nbsp;</strong>The cookies do not store your personal details. However, they can help websites remember your preferences and create a more personalized user experience. For more details about the tawk.to widget cookies, see here <a href="https://www.tawk.to/privacy-policy/">https://www.tawk.to/privacy-policy/</a> </p>

	<p><strong>16. &nbsp; &nbsp;Managing cookies</strong></p>

	<p>16.1 &nbsp;Most browsers allow you to refuse to accept cookies and to delete cookies. The methods for doing so vary from browser to browser, and from version to version. You can however obtain up-to-date information about blocking and deleting cookies via these links:</p>

	<p>(a) &nbsp; &nbsp;<a data-cke-saved-href="https://support.google.com/chrome/answer/95647" href="https://support.google.com/chrome/answer/95647">https://support.google.com/chrome/answer/95647</a> (Chrome);</p>

	<p>(b) &nbsp; &nbsp;<a data-cke-saved-href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences" href="https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences">https://support.mozilla.org/en-US/kb/enable-and-disable-cookies-website-preferences</a> (Firefox);</p>

	<p>(c) &nbsp; &nbsp;<a data-cke-saved-href="https://help.opera.com/en/latest/security-and-privacy/" href="https://help.opera.com/en/latest/security-and-privacy/">https://help.opera.com/en/latest/security-and-privacy/</a> (Opera);</p>

	<p>(d) &nbsp; &nbsp;<a data-cke-saved-href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies" href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies">https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies</a> (Internet Explorer);</p>

	<p>(e) &nbsp; &nbsp;<a data-cke-saved-href="https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac" href="https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac">https://support.apple.com/en-gb/guide/safari/manage-cookies-and-website-data-sfri11471/mac</a> (Safari); and</p>

	<p>(f) &nbsp; &nbsp;<a data-cke-saved-href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy" href="https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy">https://privacy.microsoft.com/en-us/windows-10-microsoft-edge-and-privacy</a> (Edge).</p>

	<p>16.2 &nbsp;Blocking all cookies will have a negative impact upon the usability of many websites.</p>

	<p>16.3 &nbsp;If you block cookies, you will not be able to use all the features on our website.</p>

	<p><strong>17. &nbsp; &nbsp;Cookie preferences</strong></p>
</article>

<p>There is an option to accept and record your geographical region. This ensures we display pages that are relevant to your geography. This can be managed by selecting the 'Region' selection located at the footer menu of any page. If a region is not selected, information that is not relevant to your geography may be displayed.&nbsp;</p>
<article>

	<p><strong>18. &nbsp; &nbsp;Amendments</strong></p>

	<p>18.1 &nbsp;We may update this policy from time to time by publishing a new version on our website.</p>

	<p>18.2 &nbsp;You should check this page occasionally to ensure you are happy with any changes to this policy.</p>

	<p>18.3 &nbsp;We may notify you of significant changes to this policy by email.</p>

	<p><strong>19. &nbsp; &nbsp;Our details</strong></p>

	<p>19.1 &nbsp;This website is owned and operated by <em>Acentury Inc.</em></p>

	<p>19.2 &nbsp;Our principal place of business is at <em>120 West Beaver Creek Rd. Unit 13,&nbsp;</em><em>Richmond Hill, ON, Canada L4B 1L2</em>.</p>

	<p>19.3 &nbsp;You can contact us:</p>

	<p>(a) &nbsp; &nbsp;by post, to the postal address given above;</p>

	<p>(b) &nbsp; &nbsp;using our website contact form;</p>

	<p>(c) &nbsp; &nbsp;by telephone, on the contact number published on our website; or</p>

	<p>(d) &nbsp; &nbsp;by email, using the email address published on our website.</p>
</article>