[viewBag]
title = "Terms of Use"
url = "/terms-of-use"
layout = "static-layout"
is_hidden = 0
navigation_hidden = 0
==
<header>

	<h5><strong>ACENTURY INC. ("Acentury")</strong></h5>

	<p><strong>TERMS AND CONDITIONS OF USE</strong></p>
</header>

<p><strong>1. &nbsp; &nbsp; &nbsp;Introduction</strong></p>

<p>1.1 &nbsp; &nbsp;These terms and conditions shall govern your use of our Acentury website.</p>

<p>1.2 &nbsp; &nbsp;By using our website, you accept these terms and conditions in full; accordingly, if you disagree with these terms and conditions or any part of these terms and conditions, you must not use our website.</p>

<p>1.3 &nbsp; &nbsp;If you register with our website, submit any material to our website or use any of our website services, we will ask you to expressly agree to these terms and conditions.</p>

<p>1.4 &nbsp; &nbsp;You must be at least 18 years of age to use our website; by using our website or agreeing to these terms and conditions, you warrant and represent to us that you are at least 18 years of age.</p>

<p><strong>2. &nbsp; &nbsp; &nbsp;Copyright notice</strong></p>

<p>2.1 &nbsp; &nbsp;Copyright (c) <em>2019</em> <em>Acentury Inc</em>.</p>

<p>2.2 &nbsp; &nbsp;Subject to the express provisions of these terms and conditions:</p>

<p>(a) &nbsp; &nbsp;we, together with our licensors, own and control all the copyright and other intellectual property rights in our website and the material on our website; and</p>

<p>(b) &nbsp; &nbsp;all the copyright and other intellectual property rights in our website and the material on our website are reserved.</p>

<p><strong>3. &nbsp; &nbsp; &nbsp;Permission to use website</strong></p>

<p>3.1 &nbsp; &nbsp;You may:</p>

<p>(a) &nbsp; &nbsp;view pages from our website in a web browser;</p>

<p>(b) &nbsp; &nbsp;download pages from our website for caching in a web browser;</p>

<p>(c) &nbsp; &nbsp;print pages from our website for non-commercial use, providing that such printing is not systematic or excessive;</p>

<p>(d) &nbsp; &nbsp;stream audio and video files from our website using the media player on our website; and</p>

<p>(e) &nbsp; &nbsp;use our website services by means of a web browser, subject to the other provisions of these terms and conditions.</p>

<p>3.2 &nbsp; &nbsp;Except as expressly permitted by Section 3.1 or the other provisions of these terms and conditions, you must not download any material from our website or save any such material to your computer.</p>

<p>3.3 &nbsp; &nbsp;Except as expressly permitted by these terms and conditions, you must not edit or otherwise modify any material on our website.</p>

<p>3.4 &nbsp; &nbsp;Unless you own or control the relevant rights in the material, you must not:</p>

<p>(a) &nbsp; &nbsp;republish material from our website (including republication on another website);</p>

<p>(b) &nbsp; &nbsp;sell, rent or sub-license material from our website;</p>

<p>(c) &nbsp; &nbsp;show any material from our website in public;</p>

<p>(d) &nbsp; &nbsp;exploit material from our website for a commercial purpose; or</p>

<p>(e) &nbsp; &nbsp;redistribute material from our website.</p>

<p>3.5 &nbsp; &nbsp;We reserve the right to suspend or restrict access to our website, to areas of our website and/or to functionality upon our website. We may, for example, suspend access to the website during server maintenance or when we update the website. You must not circumvent or bypass, or attempt to circumvent or bypass, any access restriction measures on the website.</p>

<p><strong>4. &nbsp; &nbsp; &nbsp;Misuse of website</strong></p>

<p>4.1 &nbsp; &nbsp;You must not:</p>

<p>(a) &nbsp; &nbsp;use our website in any way or take any action that causes, or may cause, damage to the website or impairment of the performance, availability, accessibility, integrity or security of the website;</p>

<p>(b) &nbsp; &nbsp;use our website in any way that is unlawful, illegal, fraudulent or harmful, or in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</p>

<p>(c) &nbsp; &nbsp;hack or otherwise tamper with our website;</p>

<p>(d) &nbsp; &nbsp;probe, scan or test the vulnerability of our website without our permission;</p>

<p>(e) &nbsp; &nbsp;circumvent any authentication or security systems or processes on or relating to our website;</p>

<p>(f) &nbsp; &nbsp;use our website to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, computer virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;</p>

<p>(g) &nbsp; &nbsp;impose an unreasonably large load on our website resources including bandwidth, storage capacity and processing capacity;</p>

<p>(h) &nbsp; &nbsp;decrypt or decipher any communications sent by or to our website without our permission;</p>

<p>(i) &nbsp; &nbsp; conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to our website without our express written consent;</p>

<p>(j) &nbsp; &nbsp;access or otherwise interact with our website using any robot, spider or other automated means, except for the purpose of search engine indexing;</p>

<p>(k) &nbsp; &nbsp;use our website except by means of our public interfaces;</p>

<p>(l) &nbsp; &nbsp; do anything that interferes with the normal use of our website.</p>

<p>4.2 &nbsp; &nbsp;You must ensure that all the information you supply to us through our website, or in relation to our website, is true, accurate, current, complete and non-misleading.</p>

<p><strong>5. &nbsp; &nbsp; &nbsp;Limited warranties</strong></p>

<p>5.1 &nbsp; &nbsp;We do not warrant or represent:</p>

<p>(a) &nbsp; &nbsp;the completeness or accuracy of the information published on our website;</p>

<p>(b) &nbsp; &nbsp;that the material on the website is up to date;</p>

<p>(c) &nbsp; &nbsp;that the website will operate without fault; or</p>

<p>(d) &nbsp; &nbsp;that the website or any service on the website will remain available.</p>

<p>5.2 &nbsp; &nbsp;We reserve the right to discontinue or alter any or all of our website services, and to stop publishing our website, at any time in our sole discretion without notice or explanation; and save to the extent expressly provided otherwise in these terms and conditions, you will not be entitled to any compensation or other payment upon the discontinuance or alteration of any website services, or if we stop publishing the website.</p>

<p>5.3 &nbsp; &nbsp;To the maximum extent permitted by applicable law and subject to Section 6.1, we exclude all representations and warranties relating to the subject matter of these terms and conditions, our website and the use of our website.</p>

<p><strong>6. &nbsp; &nbsp; &nbsp;Limitations and exclusions of liability</strong></p>

<p>6.1 &nbsp; &nbsp;Nothing in these terms and conditions will:</p>

<p>(a) &nbsp; &nbsp;limit or exclude any liability for death or personal injury resulting from negligence;</p>

<p>(b) &nbsp; &nbsp;limit or exclude any liability for fraud or fraudulent misrepresentation;</p>

<p>(c) &nbsp; &nbsp;limit any liabilities in any way that is not permitted under applicable law; or</p>

<p>(d) &nbsp; &nbsp;exclude any liabilities that may not be excluded under applicable law.</p>

<p>6.2 &nbsp; &nbsp;The limitations and exclusions of liability set out in this Section 6 and elsewhere in these terms and conditions:&nbsp;</p>

<p>(a) &nbsp; &nbsp;are subject to Section 6.1; and</p>

<p>(b) &nbsp; &nbsp;govern all liabilities arising under these terms and conditions or relating to the subject matter of these terms and conditions, including liabilities arising in contract, in tort (including negligence) and for breach of statutory duty, except to the extent expressly provided otherwise in these terms and conditions.</p>

<p>6.3 &nbsp; &nbsp;To the extent that our website and the information and services on our website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>

<p>6.4 &nbsp; &nbsp;We will not be liable to you in respect of any losses arising out of any event or events beyond our reasonable control.</p>

<p>6.5 &nbsp; &nbsp;We will not be liable to you in respect of any business losses, including (without limitation) loss of or damage to profits, income, revenue, use, production, anticipated savings, business, contracts, commercial opportunities or goodwill.</p>

<p>6.6 &nbsp; &nbsp;We will not be liable to you in respect of any loss or corruption of any data, database or software.</p>

<p>6.7 &nbsp; &nbsp;We will not be liable to you in respect of any special, indirect or consequential loss or damage.</p>

<p>6.8 &nbsp; &nbsp;You accept that we have an interest in limiting the personal liability of our officers and employees and, having regard to that interest, you acknowledge that we are a limited liability entity; you agree that you will not bring any claim personally against our officers or employees in respect of any losses you suffer in connection with the website or these terms and conditions (this will not, of course, limit or exclude the liability of the limited liability entity itself for the acts and omissions of our officers and employees).</p>

<p><strong>7. &nbsp; &nbsp; &nbsp;Breaches of these terms and conditions</strong></p>

<p>7.1 &nbsp; &nbsp;Without prejudice to our other rights under these terms and conditions, if you breach these terms and conditions in any way, or if we reasonably suspect that you have breached these terms and conditions in any way, we may:&nbsp;</p>

<p>(a) &nbsp; &nbsp;send you one or more formal warnings;</p>

<p>(b) &nbsp; &nbsp;temporarily suspend your access to our website;</p>

<p>(c) &nbsp; &nbsp;permanently prohibit you from accessing our website;</p>

<p>(d) &nbsp; &nbsp;block computers using your IP address from accessing our website;</p>

<p>(e) &nbsp; &nbsp;contact any or all of your internet service providers and request that they block your access to our website; and/or</p>

<p>(f) &nbsp; &nbsp;commence legal action against you, whether for breach of contract or otherwise.</p>

<p>7.2 &nbsp; &nbsp;Where we suspend or prohibit or block your access to our website or a part of our website, you must not take any action to circumvent such suspension or prohibition or blocking.</p>

<p><strong>8. &nbsp; &nbsp; &nbsp;Variation</strong></p>

<p>8.1 &nbsp; &nbsp;We may revise these terms and conditions from time to time.</p>

<p>8.2 &nbsp; &nbsp;The revised terms and conditions shall apply to the use of our website from the date of publication of the revised terms and conditions on the website, and you hereby waive any right you may otherwise have to be notified of, or to consent to, revisions of these terms and conditions; if you do not agree to the revised terms and conditions, you must stop using our website.</p>

<p>8.3 &nbsp; &nbsp;If you have given your express agreement to these terms and conditions, we will ask for your express agreement to any revision of these terms and conditions; and if you do not give your express agreement to the revised terms and conditions within such period as we may specify, we will disable or delete your account on the website, and you must stop using the website.</p>

<p><strong>9. &nbsp; &nbsp; &nbsp;Assignment</strong></p>

<p>9.1 &nbsp; &nbsp;You hereby agree that we may assign, transfer, sub-contract or otherwise deal with our rights and/or obligations under these terms and conditions.&nbsp;</p>

<p>9.2 &nbsp; &nbsp;You may not without our prior written consent assign, transfer, sub-contract or otherwise deal with any of your rights and/or obligations under these terms and conditions.&nbsp;</p>

<p><strong>10. &nbsp; &nbsp;Severability</strong></p>

<p>10.1 &nbsp;If a provision of these terms and conditions is determined by any court or other competent authority to be unlawful and/or unenforceable, the other provisions will continue in effect.</p>

<p>10.2 &nbsp;If any unlawful and/or unenforceable provision of these terms and conditions would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the provision will continue in effect.&nbsp;</p>

<p><strong>11. &nbsp; &nbsp;Third party rights</strong></p>

<p>11.1 &nbsp;A contract under these terms and conditions is for our benefit and your benefit, and is not intended to benefit or be enforceable by any third party.</p>

<p>11.2 &nbsp;The exercise of the parties' rights under a contract under these terms and conditions is not subject to the consent of any third party.</p>

<p><strong>12. &nbsp; &nbsp;Entire agreement</strong></p>

<p>12.1 &nbsp;Subject to Section 6.1, these terms and conditions, together with our privacy and cookies policy, shall constitute the entire agreement between you and us in relation to your use of our website and shall supersede all previous agreements between you and us in relation to your use of our website.</p>

<p><strong>13. &nbsp; &nbsp;Law and jurisdiction</strong></p>

<p>13.1 &nbsp;These terms and conditions shall be governed by and construed in accordance with laws from the Province of Ontario and the federal law of Canada applicable therein, without regard to any principles of conflicts of law, and shall be treated in all respects as an Ontario contract.</p>

<p>13.2 &nbsp;Any disputes relating to these terms and conditions shall be subject to the non-exclusive jurisdiction of the courts in the City of Toronto in the Province of Ontario.</p>

<p>
	<br>
</p>