name: Legal
items:
    -
        title: 'Privacy & Cookie Policy'
        nesting: 0
        type: static-page
        url: null
        code: ''
        reference: privacy
        cmsPage: null
        replace: 0
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Terms
        nesting: '0'
        type: static-page
        url: null
        code: ''
        reference: terms-of-use
        cmsPage: null
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
