name: 'Main Menu'
items:
    -
        title: 'Our Products'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: network-components
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: Our<br>Solutions
                nesting: null
                type: cms-page
                url: null
                code: ''
                reference: solutions
                cmsPage: null
                replace: null
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
                items:
                    -
                        title: 'Wireless Test and Measurement'
                        nesting: null
                        type: cms-page
                        url: null
                        code: ''
                        reference: test-and-measurement
                        cmsPage: null
                        replace: null
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Products for Wireless Labs'
                        nesting: null
                        type: cms-page
                        url: null
                        code: ''
                        reference: network-components
                        cmsPage: null
                        replace: null
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Wireline Test and Measurement'
                        nesting: null
                        type: cms-page
                        url: null
                        code: ''
                        reference: test-and-measurement-wireline
                        cmsPage: null
                        replace: null
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
                    -
                        title: 'Fiber Cable Solutions'
                        nesting: null
                        type: cms-page
                        url: null
                        code: ''
                        reference: fiber-cable-solutions
                        cmsPage: null
                        replace: null
                        viewBag:
                            isHidden: '0'
                            cssClass: ''
                            isExternal: '0'
            -
                title: 'Passive Network Components'
                nesting: null
                type: cms-page
                url: null
                code: ''
                reference: network-components
                cmsPage: null
                replace: null
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Software for Wireless Labs'
                nesting: null
                type: cms-page
                url: null
                code: ''
                reference: acentury-branded-test-products
                cmsPage: null
                replace: null
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: 'Where to Buy'
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: where-buy
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Resources
        nesting: null
        type: cms-page
        url: null
        code: ''
        reference: use-cases
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Company
        nesting: null
        type: header
        url: null
        code: ''
        reference: null
        cmsPage: null
        replace: null
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
        items:
            -
                title: News
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: news
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'About the Company'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: company
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: 'Meet the Team'
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: team
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
            -
                title: Careers
                nesting: ''
                type: cms-page
                url: ''
                code: ''
                reference: careers
                cmsPage: ''
                replace: ''
                viewBag:
                    isHidden: '0'
                    cssClass: ''
                    isExternal: '0'
    -
        title: Contact
        type: cms-page
        code: ''
        reference: contact-us
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
