<h2 class="pb1">In the Press</h2>

<p class="h5 pb1">Acentury Inc. has been recognized two years in a row in the Globe and Mail’s list of Canada’s Top Growing Companies (2019, 2020). Acentury Inc. has also been recognized two years in a row by <i>Canadian Business</i> and <i>Maclean's</i> magazine on the Growth List, the definitive ranking of Canada's Fastest-Growing Companies (2019, 2020).</p>

<p>
    <a href="/news/b/acentury-inc-ranked-no-170" class="mr1"><img src="/storage/app/media/bg/company-press.jpg" alt="" width="260" style="width: 210px;"></a>
    <a href="/news/b/top-growing-2020"><img src="/storage/app/media/2020-CTGC-logo-RGB-horizontal-1.png" alt="" width="340" style="width: 360px;"></a><br><br>
    <a href="/news/b/acentury-inc-ranks-no-128"><img src="/storage/app/media/uploaded-files/top500.png" alt="" width="446" style="width: 113px;"></a>  &nbsp;&nbsp;
    <a href="/news/b/acentury-inc-ranks-no-128"><img src="/storage/app/media/G500-Logo-2020-BLUE_2.jpg" alt="" width="446" style="width: 122px;"></a>
    
</p>

<p class="h5 pb1">
	<br>
</p>