<h2 class="pb1">Acentury Products</h2>

<p class="h5">Radiocomm manufactures and supplies passive network components and was launched in 2013. We launched our subsidiary company division in 2018, <a href="https://www.synmatrixtech.com" rel="noopener noreferrer" target="_blank">SynMatrix Technologies Inc.</a>, a RF component design software platform to help accelerate the R&amp;D and test tuning process. LAMTA was soft launched in 2020, a 3G 4G 5G test and resources management software platform for wireless labs.</p>