<div class="grid-container page-container">
    <div class="page-content">
<h2>
	<br>
</h2>

<h2><strong>Full Stack Software Developer &nbsp;</strong></h2>

<p><strong>Acentury – Toronto, ON</strong></p>

<p>
	<br>
</p>

<p><strong>Job Description</strong></p>

<p>We are seeking a full-time software engineer with the desire, commitment and work ethic to develop and maintain our web-based applications. You'll play a key role in building and shaping our platform on both front-end and back-end for varieties of features to ensure the quality and time to market for each release.</p>

<p>
	<br>If you are energetic, goal-oriented, creative, and experienced in software development, you may be eligible to become a member of our team.</p>

<p><strong>Job Description</strong></p>

<ul>
	<li>Build and maintain our current and under-development web-based application</li>
	<li>Work with other designers to develop front-end features on our current platform through entire R&amp;D cycle from design to implementation and official release</li>
	<li>Develop server-side tools and client-side interfaces and libraries</li>
	<li>Architect and deploy new infrastructures to support our platform and services</li>
	<li>Migrate from prototypes to robust production build/release and keep prototype constantly evolving and improvement of the tools and products based on the product roadmap</li>
	<li>Work closely with other teams for potential joint projects and technical support.</li>
</ul>

<p><strong>Desired Skills &amp; Experience</strong></p>

<ul>
	<li>Minimum 3(new graduates 1 year) years experience with Javascript (Typescript Preferred), CSS3 (SCSS), knowledge / working knowledge and web-based UI development</li>
	<li>Minimum 2 (new graduates 1 year) year experience with Python, Angular ( &gt;2), RESTFUL API, SQL Database</li>
	<li>At least 2 year experience in Bash script, Docker, git and Asp.Net Core (Linux)</li>
	<li>Experience with Single Page Applications, webpack and some necessary skills for web-based applications</li>
	<li>Being able to write clean, well-structured, commented code and documentation</li>
	<li>Experience with deploying scalable software</li>
	<li>Machine Learning knowledge is a plus</li>
	<li>Familiar with open source development environment and Azure is a plus</li>
</ul>

<p><strong>Company Description<br></strong>ACENTURY Inc. is a solution provider specializing in the North American telecommunications industry. Together with our global leading partners, Acentury is providing the products and professional services to help customers build, test, and optimize wireline and wireless networks, improve the quality of service and user experience, and enhance network coverage and security.</p>

<p>
	<br>
</p>

<p>To apply for the role, please send your application to <a href="mailto:info@acentury.ca">info@acentury.ca</a>.</p>
    </div>
</div>