title = "Operating a wireless lab just got a lot easier"
url = "/test-and-measurement-product"
layout = "with-banner-full-width"
meta_title = "Wireless Lab Test Automation and Lab Resources Management"
meta_description = "Introducing Acentury LAMTA, an end-to-end wireless lab solution that uses a software-based platform for wireless 3G/4G/5G lab testing and lab resources management."
is_hidden = 0

[carousel altSections]
carousel = 16
filterRegion = 0

[carousel orbit]
carousel = 17
filterRegion = 0

[threeCols]
carousel = 18
filterRegion = 0
centerTitle = 1
centerCTA = 1
==
{% component 'orbit' %}

<section class="section grid-container" style="padding-bottom: 0px;">
    <h2 class="text-center">Acentury LAMTA</h2>
    {% component 'threeCols' %}
</section>
{% component 'altSections' %}

{% partial 'blocks/lamta-start' %}