title = "Wireless Lab Test Automation and Lab Resources Management"
url = "/test-and-measurement-products"
layout = "with-banner-overlapped-full-width"
is_hidden = 0

[banner]
slide = 23

[carousel altSections]
carousel = 9
filterRegion = 1
==
<div class="grid-container page-container">
    <div class="page-content">
        {% content 'test-and-measurement-products/content.htm' %}
        {% component 'altSections' %}        
    </div>
</div>

<div class="grid-container">
    <div class="text-center mt4 pb4">
        {% content 'test-and-measurement-products/footer' %}
    </div>
</div>