title = "Career Opportunities in one of the fastest growing companies in Canada"
url = "/about/careers"
layout = "with-banner-overlapped-full-width"
meta_title = "Career Opportunities in one of the fastest growing companies in Canada"
meta_description = "Come join one of the most exciting and fastest growing companies in Canada. We’re always looking for passionate and creative workers who have an interest in technology."
is_hidden = 0

[banner]
slide = 18
==
<div class="grid-container page-container">
    <div class="page-content">
        {% content 'careers/opening' %}
    </div>
</div>
<div class="bg-grey pb4 pt4">
    <div class="grid-container pt2">
        {% content 'careers/footer' %}
    </div>
</div>