title = "Building best-in-class products and test measurement solutions for the wireless networking industry"
url = "/about/company"
layout = "with-banner-overlapped-full-width"
meta_title = "Building best-in-class products and test measurement solutions for the wireless networking industry"
meta_description = "Acentury Inc. is ranked No.170 according to Globe and Mail’s 2019 ranking of Canada’s Top Growing Companies. According to Canadian Business and Maclean’s magazine in 2019, Acentury Inc. is also ranked No.128 on the annual Growth 500, the definitive ranking of Canada’s Fastest-Growing Companies."
is_hidden = 0

[banner]
slide = 20
==
<div class="grid-container page-container text-center">
    <div class="page-content">
        <div class="pb4">
        {% content 'company/history' %}
        </div>
        <div class="pb4">
            {% content 'company/products' %}
        </div>
        <div class="pb3">
            {% content 'company/press' %}
        </div>
    </div>
</div>
<div class="bg-grey pb4 pt4">
    <div class="grid-container fluid pt2">
        {% content 'company/footer' %}
    </div>
</div>