title = "LAMTA Sign Up"
url = "/lamta/signup"
layout = "blank"
is_hidden = 0

[banner]
slide = 62
==
{% partial 'site/hero' %}

<div id="mc_embed_signup" class="section grid-container">

    <form action="https://acentury.us17.list-manage.com/subscribe/post?u=74a6898c1ce8105f6775e31ed&amp;id=0594179b7b&SIGNUP=LAMTA" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate style="max-width: 500px; position: relative; top:-150px;">

            <div id="mc_embed_signup_scroll">
                    <div class="pb2"> * indicates required</div>

                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address *</label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>

                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name *</label>
                        <input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
                    </div>

                    <div class="mc-field-group">
                        <label for="mce-COMPANY">Organization *</label>
                        <input type="text" value="" name="COMPANY" class="required" id="mce-COMPANY">
                    </div>

                    <div class="mc-field-group">
                        <label for="mce-REFER">How did you find out about us? </label>
                        <input type="text" value="" name="REFER" class="" id="mce-REFER">
                    </div>

                    <div class="mc-field-group input-group">
                        <input type="checkbox" value="1" name="group[34214][1]" id="mce-group[34214]-34214-0"><label for="mce-group[34214]-34214-0">I would like to subscribe to Acentury's Industry Newsletter.</label>
                    </div>

                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div> 

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_74a6898c1ce8105f6775e31ed_0594179b7b" tabindex="-1" value=""></div>

                    <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
    </form>
</div>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[3]='COMPANY';ftypes[3]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[5]='MMERGE5';ftypes[5]='number';fnames[6]='MMERGE6';ftypes[6]='text';fnames[7]='SIGNUP';ftypes[7]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>