title = "5G and mmWave Passive Network Components for high-powered indoor and outdoor systems"
url = "/network-components"
layout = "with-banner-overlapped-full-width"
meta_title = "5G and mmWave Passive Network Components for high-powered indoor and outdoor systems."
meta_description = "Radiocomm is a best-in-class passive networks component supplier committed to delivering innovative RF components with 5G and mmWave requirements."
is_hidden = 0

[banner]
slide = 14

[carousel altSections]
carousel = 4
filterRegion = 1

[threeCols]
carousel = 25
filterRegion = 0
centerTitle = 0
centerCTA = 0
==
<div class="grid-container page-container">
    <div class="page-content">
        {% content 'network-components/content' %}
        <div class="grid-container" style="position:relative;top:50px;">
            
            <h4 class="text-center">Features and Benefits</h4>
            {% component 'threeCols' %}
        </div>
        
        {% component 'altSections' %}
    </div>
</div>
<!--{% partial 'blocks/logos-partner' %}-->
<br><br><br>
<h3 style="text-align: center;"><em>"Your team is innovative, customer first and very responsive."</em></h3>

<p style="text-align: center;">- Rated <b>9.1</b>/10 on customer experience by our Tier 1 Carrier Customers</p><BR/>

<div class="grid-container">
    <div class="text-center mt4 pb4">
        {% content 'network-components/footer' %}
    </div>
</div>