title = "Introducing the team behind one of the fastest growing companies in Canada"
url = "/about/team"
layout = "with-banner-overlapped-full-width"
meta_title = "Join One of the Fastest Growing Companies in Canada"
meta_description = "Backed by a team of world-class engineers with some of the finest technology talent in the RF wireless industry."
is_hidden = 0

[banner]
slide = 19

[team]
title = "Meet the Team"
==
<div class="grid-container page-container">
    <div class="page-content">
        {% component 'team' %}
    </div>
</div>
<div class="bg-grey pb4 pt4">
    <div class="grid-container pt2">
        {% content 'meet-the-team/footer' %}
    </div>
</div>