title = "5G, mmWave and Wi-Fi 5/6 Test and Measurement Solutions"
url = "/test-and-measurement"
layout = "with-banner"
meta_title = "5G, mmWave and Wi-Fi 5/6 Test and Measurement Solutions"
meta_description = "Backed by our experience working with global tier 1 carriers and web-scale tech companies, Acentury delivers a full suite of solutions including OTA and MIMO test systems, benchtop and full walk-in sized test chambers, and a full range of network optimization solutions including in-building and drive testing across all mobile technologies (2G, 3G, 4G, LTE, LTE-A, PS-LTE, NB-IoT, eMTC)."
is_hidden = 0

[banner]
slide = 15

[carousel altSections]
carousel = 5
filterRegion = 1
==
<div class="grid-container page-container">
    <div class="page-content">
        {% content 'test-and-measurement/content.htm' %}
        {% component 'altSections' %}        
    </div>
</div>

<div class="grid-container">
    <div class="text-center mt4 pb4">
        {% content 'test-and-measurement/footer' %}
    </div>
</div>
<!--{% partial 'blocks/logos-company' %}-->