title = "EMITE Solutions"
url = "/test-and-measurement-emite-solutions"
layout = "with-banner-overlapped-full-width"
is_hidden = 0

[banner]
slide = 40
==
<div class="grid-container page-container">
    <div class="page-content">
        {% content 'test-and-measurement-emite/content.htm' %}
        {% component 'altSections' %}        
    </div>
</div>

<div class="grid-container">
    <div class="text-center mt4 pb4">
        {% content 'test-and-measurement-emite/footer' %}
    </div>
</div>