title = "Wireline Test and Measurement Solutions"
url = "/test-and-measurement-wireline"
layout = "with-banner-overlapped-full-width"
meta_title = "Wireline Solutions: Network impairment Emulator, Stateless Traffic Generation Platform, Stateful Ethernet Traffic Generation, and Layer 1 Switch Applications."
meta_description = "Introducing a suite of wireline test solutions that are right-sized for your applications. Solutions for emulating impairments, a full-featured stateless traffic generator platform for Layer 2-3 Ethernet traffic, and automating lab test scenarios with remote access and software provisioning."
is_hidden = 0

[banner]
slide = 37

[carousel altSections]
carousel = 11
filterRegion = 1
==
<div class="grid-container page-container">
    <div class="page-content">
        {% content 'test-and-measurement-wireline/content' %}
        {% component 'altSections' %}
    </div>
</div>

<div class="grid-container">
    <div class="text-center mt4 pb4">
        {% content 'test-and-measurement-wireline/footer' %}
    </div>
</div>