[viewBag]
==
<?php
function onStart()
{
    $this->addJs('assets/js/what-input.min.js');
    $this->addJs('assets/js/foundation.min.js');
    $this->addJs('assets/js/app.js?2');
}
?>
==
<script src="{{ 'assets/js/jquery.min.js'|theme }}"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/61269962649e0a0a5cd2f15a/1fdvcea65';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
{% framework extras %}
{% scripts %}
{% placeholder script %}