<div class="footer-social-container">
  <div class="footer-menu-font">
    <div class="uppercase-font">Follow us:</div>
  </div>
  <div class="footer-social-icons">
    <div>
      <a href="https://twitter.com/acentury2" target="_blank" rel="nofollow"><i class="fab fa-twitter fa-1x social-media-circle"></i></a>
    </div>
    <div><a href="https://www.linkedin.com/company/acentury-inc."  target="_blank" rel="nofollow"><i class="fab fa-linkedin-in fa-1x social-media-circle"></i></a></div>
    <div><a href="https://www.youtube.com/channel/UCor7IGjVoNZSAshdtnI6cZA/featured"  target="_blank" rel="nofollow"><i class="fab fa-youtube fa-1x social-media-circle"></i></a></div>
  </div>
</div>
