<div class="pt2 pb1 footer-menu-font">FOLLOW US:</div>
<div class="pb2">
  <a href="https://twitter.com/acentury2" traget="_blank" rel="nofollow" style="margin-right: 30px;"><i class="fab fa-twitter fa-1x social-media-circle"></i></a>
	<a href="https://www.linkedin.com/company/acentury-inc."  traget="_blank" rel="nofollow"><i class="fab fa-linkedin-in fa-1x social-media-circle"></i></a> &nbsp; &nbsp;&nbsp;
		<a href="https://www.youtube.com/channel/UCor7IGjVoNZSAshdtnI6cZA/featured"  traget="_blank" rel="nofollow"><i class="fab fa-youtube fa-1x social-media-circle"></i></a>
</div>