<h3>Radiocomm Fiber Cable Solutions</h3>

<p class="h4 pb1">Acentury supplies a full line of fiber cable solutions including submarine cables, land trunk lines, applications for metro area networks, data centers, and FTTH.</p>
<!--<p><a class="but-more h4" href="http://www.radiocomm.ca/" target="_blank">Visit our Catalog site</a></p>-->

<p>
	<br>
</p>
<style>
table { -webkit-font-smoothing:unset; font-weight:bold; }
thead { border:0; text-align:center;background:none;}
thead tr { border-left:0 }
thead th { font-size:1.5rem;border-left:0;text-align:center;letter-spacing:1px;color:#000000;padding-bottom:2rem;padding-top:2rem;7 }
tbody tr { border-bottom:1px solid #e0e0e0;}
tbody tr:nth-child(even) { border-bottom:1px solid #e0e0e0;}
tbody th, tbody td { padding-top:0.75rem; padding-bottom:0.725rem }
tbody tr td:first-of-type { text-align:center;max-width:220px;}
tbody tr td:nth-of-type(2) { color:#2a57b0;}
tbody tr td:nth-of-type(3) { color:#2a57b0;}
tbody tr td:nth-of-type(4) { color:#2a57b0;}
tbody tr td.col1h {background:#000000;color:#FFFFFF}
tbody tr td.col2h {background:#000000;color:#FFFFFF}
tbody tr td.col3h {background:#000000;color:#FFFFFF}
@media screen and (max-width: 480px) {
    table { font-size:12px;}
}

</style>
<table class="text-center bordered mt2">
	<colgroup>
		<col>
			<col size="1">
				<col size="1">
					<col size="1">
	</colgroup>
	<thead>
		<tr>
			<th colspan="3">Optical Fiber Products</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class="col1h">Length</td>
			<td class="col2h">Application</td>
			<td class="col3h">Optical Fiber</td>
		</tr>
		<tr>
			<td>1m</td>
			<td>FTTH</td>
			<td>G.657.A1/A2/B3</td>
		</tr>
		<tr>
			<td>100m</td>
			<td>Data Center</td>
			<td>OM4 and OM5</td>
		</tr>
		<tr>
			<td>100km</td>
			<td>AN</td>
			<td>G.657.A1</td>
		</tr>
		<tr>
			<td>1,000km</td>
			<td>Land Trunk Line</td>
			<td>Ultra G.654.E</td>
		</tr>
		<tr>
			<td>10,000km</td>
			<td>Submarine Cable</td>
			<td>Ultra-low loss G.654</td>
		</tr>
	</tbody>
</table>