description = "Static Page layout"

[staticPage]
useContent = 1
default = 0

[cookieBanner]
include_css = 0
update_partial = "site/gdpr"
update_selector = "#gdpr-reload"

[regionPicker]
==
<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        {% partial 'site/head' %}
    </head>
    <body>      
        {% partial 'site/noscript' %}        
        <div class="grid-y y-100">
            {% partial 'site/header' %}
            
            <article id="layout-content">                
                {% partial 'site/page-title' %}
                
                <div class="grid-container pb4 pt2">
                    {% page %}
                </div>
            </article>            
            {% partial 'site/footer' %}
        </div>        
        {% partial 'site/scripts' %}        
    </body>
</html>